Uno-Takashi/checkmake-action/action.yml
name: "checkmake action"

description: "GitHub action to lint your makefile with checkmake"

branding:
  icon: "check-circle"
  color: "yellow"

inputs:
  makefile:
    description: "Makefile path"
    required: false
    default: "./Makefile"
  debug:
    description: "enable debug mode"
    required: false
    default: "false"
  config:
    description: "configure path"
    required: false
    default: ""
  cli_output_file:
    description: "configure path"
    required: false
    default: "./checkmake_cli_output.txt"

outputs:
  cli_output_file:
    description: ""

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.makefile }}
    - ${{ inputs.debug }}
    - ${{ inputs.config }}
    - ${{ inputs.cli_output_file }}

rook/rook/.github/workflows/checkmake.yaml
- name: Run CheckMake
  uses: Uno-Takashi/checkmake-action@bc11ee86274ceaf5710dbcd80871d7cd7ecc78ce # v2
  with:
    Makefile: Makefile
    debug: true