Uno-Takashi/checkmake-action/action.yml
name: "checkmake action"

description: "GitHub action to lint your makefile with checkmake"

branding:
  icon: "check-circle"
  color: "yellow"

inputs:
  makefile:
    description: "Makefile path"
    required: false
    default: "./Makefile"
  debug:
    description: "enable debug mode"
    required: false
    default: "false"
  config:
    description: "Configuration file to read"
    required: false
    default: ""
  cli_output_file:
    description: "name of the file in which to save the cli output."
    required: false
    default: "./checkmake_cli_output.txt"

outputs:
  cli_output_file:
    description: ""

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.makefile }}
    - ${{ inputs.debug }}
    - ${{ inputs.config }}
    - ${{ inputs.cli_output_file }}

yegor256/blog/.github/workflows/checkmake.yml
- uses: Uno-Takashi/checkmake-action@v2
  with:
    makefile: _latex/Makefile