Uno-Takashi/checkmake-action/action.yml
name: "checkmake action"
description: "GitHub action to lint your makefile with checkmake"
branding:
  icon: "check-circle"
  color: "yellow"
inputs:
  makefile:
    description: "Makefile path"
    required: false
    default: "./Makefile"
  debug:
    description: "enable debug mode"
    required: false
    default: "false"
  config:
    description: "configure path"
    required: false
    default: ""

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.makefile }}
    - ${{ inputs.debug }}
    - ${{ inputs.config }}

Uno-Takashi/checkmake-action/.github/workflows/test-my-self.yml
- name: test:case2
  uses: ./
  id: checkmake_case2
  with:
    makefile: "tests/makefiles/TestCase2.Makefile"

Uno-Takashi/checkmake-action/.github/workflows/test-my-self.yml
- name: test:case2
  uses: ./
  id: checkmake_case2
  with:
    makefile: "tests/makefiles/TestCase2.Makefile"
    debug: true

Uno-Takashi/checkmake-action/.github/workflows/test-my-self.yml
- name: test:case2
  uses: ./
  id: checkmake_case2
  with:
    makefile: "tests/makefiles/TestCase2.Makefile"
    debug: true
    config: "tests/makefiles/config"