Uno-Takashi/checkmake-action/action.yml
name: "checkmake action"
description: "GitHub action to lint your makefile with checkmake"
branding:
  icon: "check-circle"
  color: "yellow"
inputs:
  makefile:
    description: "Makefile path"
    required: false
    default: "./Makefile"
  debug:
    description: "enable debug mode"
    required: false
    default: "False"
  config:
    description: "configure path"
    required: false
    default: ""

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.makefile }}
    - ${{ inputs.debug }}
    - ${{ inputs.config }}

Uno-Takashi/checkmake-action/.github/workflows/run-my-self.yml
- name: test-action
  uses: ./
  id: checkmake
  with:
    makefile: "tests/Makefile"
    debug: true

Uno-Takashi/checkmake-action/.github/workflows/run-my-self.yml
- name: test-action
  uses: ./
  id: checkmake
  with:
    makefile: "tests/Makefile"
    debug: false